#===============================================================
#? The database password & the secret key for JSON Web Token
#===============================================================

Database_Password = 'DMS123-qaz'

JWT_key ='b79e227340c7036ab8d3f7fdb9cdb3911765beed9febad3bf9b083948d0f8b87'
