#===============================================================
#? The database password & the secret key for JSON Web Token
#===============================================================
DATABASE_NAME = 'hospital_system',
DATABASE_USER = 'root',
DATABASE_PASSWORD = 'DMS123-qaz'
DATABAS_HOST= 'localhost',
DATABAS_PORT = 3306,
JWT_KEY ='b79e227340c7036ab8d3f7fdb9cdb3911765beed9febad3bf9b083948d0f8b87'
